# Set4

In [1]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

import pandas as pd
df_origin = pd.read_csv("../Datasets/sales_pos.csv")
df_origin.head(2)

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase
0,1,P00069042,F,0-17,10,A,0,3,NaN,NaN,8370
1,1,P00248942,F,0-17,10,A,0,1,6.0,14.0,15200

-------------------------

## Set4-Q2

In [35]:
df2 = df_origin.copy()
df2

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase
0,1,P00069042,F,0-17,10,A,0,3,NaN,NaN,8370
1,1,P00248942,F,0-17,10,A,0,1,6.0,14.0,15200
2,1,P00087842,F,0-17,10,A,0,12,NaN,NaN,1422
3,1,P00085442,F,0-17,10,A,0,12,14.0,NaN,1057
4,2,P00285442,M,55+,16,C,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...
550063,6033,P00372445,M,51-55,13,B,1,20,NaN,NaN,368
550064,6035,P00375436,F,26-35,1,C,0,20,NaN,NaN,371
550065,6036,P00375436,F,26-35,15,B,1,20,NaN,NaN,137
550066,6038,P00375436,F,55+,1,C,0,20,NaN,NaN,365
550067,6039,P00371644,F,46-50,0,B,1,20,NaN,NaN,490

In [36]:
df2 = df2.loc[df2['age_group']=='26-35']
df2

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase
5,3,P00193542,M,26-35,15,A,0,1,2.0,NaN,15227
9,5,P00274942,M,26-35,20,A,1,8,NaN,NaN,7871
10,5,P00251242,M,26-35,20,A,1,5,11.0,NaN,5254
11,5,P00014542,M,26-35,20,A,1,8,NaN,NaN,3957
12,5,P00031342,M,26-35,20,A,1,8,NaN,NaN,6073
...,...,...,...,...,...,...,...,...,...,...,...
550058,6024,P00372445,M,26-35,12,A,1,20,NaN,NaN,121
550059,6025,P00370853,F,26-35,1,B,0,19,NaN,NaN,48
550061,6029,P00372445,F,26-35,1,C,1,20,NaN,NaN,599
550064,6035,P00375436,F,26-35,1,C,0,20,NaN,NaN,371
550065,6036,P00375436,F,26-35,15,B,1,20,NaN,NaN,137

In [37]:
df2[['prod_cat1', 'prod_cat2', 'prod_cat3']] = df2[['prod_cat1', 'prod_cat2', 'prod_cat3']].fillna(value=0).astype(int)

C:\Users\grape\AppData\Local\Temp\ipykernel_13828\3761956617.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[['prod_cat1', 'prod_cat2', 'prod_cat3']] = df2[['prod_cat1', 'prod_cat2', 'prod_cat3']].fillna(value=0).astype(int)

In [38]:
df2['prod_cat'] = '.'.join(df2.iloc[:,-4:-1])

C:\Users\grape\AppData\Local\Temp\ipykernel_13828\3015628968.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['prod_cat'] = '.'.join(df2.iloc[:,-4:-1])

In [39]:
df2['prod_cat'] = df2['prod_cat1'].astype('string')+'-'+df2['prod_cat2'].astype('string')+'-'+df2['prod_cat3'].astype('string')

C:\Users\grape\AppData\Local\Temp\ipykernel_13828\2492108945.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['prod_cat'] = df2['prod_cat1'].astype('string')+'-'+df2['prod_cat2'].astype('string')+'-'+df2['prod_cat3'].astype('string')

In [40]:
df2

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase,prod_cat
5,3,P00193542,M,26-35,15,A,0,1,2,0,15227,1-2-0
9,5,P00274942,M,26-35,20,A,1,8,0,0,7871,8-0-0
10,5,P00251242,M,26-35,20,A,1,5,11,0,5254,5-11-0
11,5,P00014542,M,26-35,20,A,1,8,0,0,3957,8-0-0
12,5,P00031342,M,26-35,20,A,1,8,0,0,6073,8-0-0
...,...,...,...,...,...,...,...,...,...,...,...,...
550058,6024,P00372445,M,26-35,12,A,1,20,0,0,121,20-0-0
550059,6025,P00370853,F,26-35,1,B,0,19,0,0,48,19-0-0
550061,6029,P00372445,F,26-35,1,C,1,20,0,0,599,20-0-0
550064,6035,P00375436,F,26-35,1,C,0,20,0,0,371,20-0-0
550065,6036,P00375436,F,26-35,15,B,1,20,0,0,137,20-0-0

In [52]:
gb = df2.groupby('user')['prod_cat']

In [55]:
gb.size()

user
3        29
5       106
8        77
9        58
11       70
       ...
6030     59
6034     12
6035    152
6036    514
6040    180
Name: prod_cat, Length: 2053, dtype: int64

In [86]:
a = df2.loc[df2['marital']==1].groupby('user')['prod_cat'].nunique().mean()

In [87]:
b = df2.loc[df2['marital']==0].groupby('user')['prod_cat'].nunique().mean()

In [88]:
round(abs(a-b),2)

0.13

In [65]:
df2.loc[df2['user']==1, 'prod_cat']

Series([], Name: prod_cat, dtype: string)

In [66]:
df2

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase,prod_cat
5,3,P00193542,M,26-35,15,A,0,1,2,0,15227,1-2-0
9,5,P00274942,M,26-35,20,A,1,8,0,0,7871,8-0-0
10,5,P00251242,M,26-35,20,A,1,5,11,0,5254,5-11-0
11,5,P00014542,M,26-35,20,A,1,8,0,0,3957,8-0-0
12,5,P00031342,M,26-35,20,A,1,8,0,0,6073,8-0-0
...,...,...,...,...,...,...,...,...,...,...,...,...
550058,6024,P00372445,M,26-35,12,A,1,20,0,0,121,20-0-0
550059,6025,P00370853,F,26-35,1,B,0,19,0,0,48,19-0-0
550061,6029,P00372445,F,26-35,1,C,1,20,0,0,599,20-0-0
550064,6035,P00375436,F,26-35,1,C,0,20,0,0,371,20-0-0
550065,6036,P00375436,F,26-35,15,B,1,20,0,0,137,20-0-0

In [67]:
col_derive=['prod_cat1','prod_cat2','prod_cat3']

In [68]:
df2[col_derive]=df2[col_derive].fillna(0)

C:\Users\grape\AppData\Local\Temp\ipykernel_13828\2339408832.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[col_derive]=df2[col_derive].fillna(0)

In [69]:
df2

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase,prod_cat
5,3,P00193542,M,26-35,15,A,0,1,2,0,15227,1-2-0
9,5,P00274942,M,26-35,20,A,1,8,0,0,7871,8-0-0
10,5,P00251242,M,26-35,20,A,1,5,11,0,5254,5-11-0
11,5,P00014542,M,26-35,20,A,1,8,0,0,3957,8-0-0
12,5,P00031342,M,26-35,20,A,1,8,0,0,6073,8-0-0
...,...,...,...,...,...,...,...,...,...,...,...,...
550058,6024,P00372445,M,26-35,12,A,1,20,0,0,121,20-0-0
550059,6025,P00370853,F,26-35,1,B,0,19,0,0,48,19-0-0
550061,6029,P00372445,F,26-35,1,C,1,20,0,0,599,20-0-0
550064,6035,P00375436,F,26-35,1,C,0,20,0,0,371,20-0-0
550065,6036,P00375436,F,26-35,15,B,1,20,0,0,137,20-0-0

In [70]:
df2[col_derive].apply(lambda s:s.astype('str')).sum(axis=1)

5          120.0
9          800.0
10        5110.0
11         800.0
12         800.0
           ...
550058    2000.0
550059    1900.0
550061    2000.0
550064    2000.0
550065    2000.0
Length: 219587, dtype: float64

In [71]:
df2

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase,prod_cat
5,3,P00193542,M,26-35,15,A,0,1,2,0,15227,1-2-0
9,5,P00274942,M,26-35,20,A,1,8,0,0,7871,8-0-0
10,5,P00251242,M,26-35,20,A,1,5,11,0,5254,5-11-0
11,5,P00014542,M,26-35,20,A,1,8,0,0,3957,8-0-0
12,5,P00031342,M,26-35,20,A,1,8,0,0,6073,8-0-0
...,...,...,...,...,...,...,...,...,...,...,...,...
550058,6024,P00372445,M,26-35,12,A,1,20,0,0,121,20-0-0
550059,6025,P00370853,F,26-35,1,B,0,19,0,0,48,19-0-0
550061,6029,P00372445,F,26-35,1,C,1,20,0,0,599,20-0-0
550064,6035,P00375436,F,26-35,1,C,0,20,0,0,371,20-0-0
550065,6036,P00375436,F,26-35,15,B,1,20,0,0,137,20-0-0

In [73]:
df2.loc[df2['user']==3, 'prod_cat'].unique()

<StringArray>
[ '1-2-0',  '1-5-0',  '5-0-0', '1-5-18', '1-2-14',  '1-2-8',  '3-4-5',
  '5-8-0', '1-2-16',  '2-5-8', '5-18-0', '1-2-11', '8-16-0', '18-0-0',
 '2-8-18',  '1-2-5', '5-14-0', '1-2-15']
Length: 18, dtype: string

-----------------------------------

## Set4-Q3

In [89]:
df3 = df_origin.copy()

In [90]:
df3

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase
0,1,P00069042,F,0-17,10,A,0,3,NaN,NaN,8370
1,1,P00248942,F,0-17,10,A,0,1,6.0,14.0,15200
2,1,P00087842,F,0-17,10,A,0,12,NaN,NaN,1422
3,1,P00085442,F,0-17,10,A,0,12,14.0,NaN,1057
4,2,P00285442,M,55+,16,C,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...
550063,6033,P00372445,M,51-55,13,B,1,20,NaN,NaN,368
550064,6035,P00375436,F,26-35,1,C,0,20,NaN,NaN,371
550065,6036,P00375436,F,26-35,15,B,1,20,NaN,NaN,137
550066,6038,P00375436,F,55+,1,C,0,20,NaN,NaN,365
550067,6039,P00371644,F,46-50,0,B,1,20,NaN,NaN,490

In [98]:
df3['gender'] = df3['gender'].replace({'M':1, 'F':0})

In [102]:
df3['age_group'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [104]:
df3['age_group'] = df3['age_group'].replace({'0-17':0, '18-25':1, '26-35':2, '36-45':3, '46-50':4, '51-55':5, '55+':6})

In [105]:
col_derive=['prod_cat1','prod_cat2','prod_cat3']

In [107]:
df3 = df3.drop(columns=col_derive)

In [110]:
df3['user'].nunique()

5891

In [111]:
df_user=df3.drop(columns=['prod','purchase']).drop_duplicates()

In [112]:
df_user

        user  gender  age_group  job city  marital
0          1       0          0   10    A        0
4          2       1          6   16    C        0
5          3       1          2   15    A        0
6          4       1          4    7    B        1
9          5       1          2   20    A        1
...      ...     ...        ...  ...  ...      ...
185450  4588       0          2    4    C        0
187076  4871       1          1   12    C        0
221494  4113       1          3   17    C        0
229480  5391       1          2    7    A        0
243533  1529       1          1    4    C        1

[5891 rows x 6 columns]

In [114]:
df_origin['age_group'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [118]:
dict_age = dict(pd.Series([0,6,2,4,5,3,1], index=df_origin['age_group'].unique()))

In [119]:
dict_age

{'0-17': 0,
 '55+': 6,
 '26-35': 2,
 '46-50': 4,
 '51-55': 5,
 '36-45': 3,
 '18-25': 1}

In [120]:
df_user.columns

Index(['user', 'gender', 'age_group', 'job', 'city', 'marital'], dtype='object')

In [121]:
pd.get_dummies(df_user)

        user  gender  age_group  job  marital  city_A  city_B  city_C
0          1       0          0   10        0       1       0       0
4          2       1          6   16        0       0       0       1
5          3       1          2   15        0       1       0       0
6          4       1          4    7        1       0       1       0
9          5       1          2   20        1       1       0       0
...      ...     ...        ...  ...      ...     ...     ...     ...
185450  4588       0          2    4        0       0       0       1
187076  4871       1          1   12        0       0       0       1
221494  4113       1          3   17        0       0       0       1
229480  5391       1          2    7        0       1       0       0
243533  1529       1          1    4        1       0       0       1

[5891 rows x 8 columns]

In [122]:
df_user['job'] = df_user['job'].astype('str')

In [127]:
df_user = pd.get_dummies(df_user)

In [124]:
s_prod_unique = df3.groupby('user')['prod'].nunique()

In [125]:
s_prod_unique

user
1        35
2        77
3        29
4        14
5       106
       ...
6036    514
6037    122
6038     12
6039     74
6040    180
Name: prod, Length: 5891, dtype: int64

In [128]:
df_user

,user,gender,age_group,marital,job_0,job_1,job_10,job_11,job_12,job_13,...,job_3,job_4,job_5,job_6,job_7,job_8,job_9,city_A,city_B,city_C
0,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,2,1,6,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,3,1,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6,4,1,4,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
9,5,1,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185450,4588,0,2,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
187076,4871,1,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
221494,4113,1,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
229480,5391,1,2,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
243533,1529,1,1,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1

In [130]:
df_user=df_user.merge(s_prod_unique, how='left', right_index=True, left_on='user')

In [131]:
df_user

,user,gender,age_group,marital,job_0,job_1,job_10,job_11,job_12,job_13,...,job_4,job_5,job_6,job_7,job_8,job_9,city_A,city_B,city_C,prod
0,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,35
4,2,1,6,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,77
5,3,1,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,29
6,4,1,4,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,14
9,5,1,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185450,4588,0,2,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,20
187076,4871,1,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,12
221494,4113,1,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,20
229480,5391,1,2,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,7
243533,1529,1,1,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,13

In [132]:
s_sum_purchase = df3.groupby('user')['purchase'].sum()

In [133]:
s_sum_purchase

user
1        334093
2        810472
3        341635
4        206468
5        821001
         ...
6036    4116058
6037    1119538
6038      90034
6039     590319
6040    1653299
Name: purchase, Length: 5891, dtype: int64

In [134]:
df_user=df_user.merge(s_sum_purchase,  how='left', right_index = True, left_on='user')

In [135]:
df_user=df_user.drop(columns='user')

In [136]:
scaler_mm = MinMaxScaler()

In [137]:
df_user = scaler_mm.fit_transform(df_user)

In [141]:
model_kmeans=KMeans(n_clusters=7, random_state=123)

In [142]:
model_kmeans.fit(df_user)

KMeans(n_clusters=7, random_state=123)

In [143]:
model_kmeans.labels_

array([3, 1, 3, ..., 1, 3, 5])

In [145]:
silhouette_score(df_user, model_kmeans.labels_).round(2)

0.18

In [146]:
df3 = df_origin.copy()

In [147]:
df3

,user,prod,gender,age_group,job,city,marital,prod_cat1,prod_cat2,prod_cat3,purchase
0,1,P00069042,F,0-17,10,A,0,3,NaN,NaN,8370
1,1,P00248942,F,0-17,10,A,0,1,6.0,14.0,15200
2,1,P00087842,F,0-17,10,A,0,12,NaN,NaN,1422
3,1,P00085442,F,0-17,10,A,0,12,14.0,NaN,1057
4,2,P00285442,M,55+,16,C,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...
550063,6033,P00372445,M,51-55,13,B,1,20,NaN,NaN,368
550064,6035,P00375436,F,26-35,1,C,0,20,NaN,NaN,371
550065,6036,P00375436,F,26-35,15,B,1,20,NaN,NaN,137
550066,6038,P00375436,F,55+,1,C,0,20,NaN,NaN,365
550067,6039,P00371644,F,46-50,0,B,1,20,NaN,NaN,490

In [148]:
df3_sub = df3.drop(columns=['prod', 'prod_cat1', 'prod_cat2', 'prod_cat3', 'purchase'])

In [153]:
df3_sub.drop_duplicates()

        user gender age_group  job city  marital
0          1      F      0-17   10    A        0
4          2      M       55+   16    C        0
5          3      M     26-35   15    A        0
6          4      M     46-50    7    B        1
9          5      M     26-35   20    A        1
...      ...    ...       ...  ...  ...      ...
185450  4588      F     26-35    4    C        0
187076  4871      M     18-25   12    C        0
221494  4113      M     36-45   17    C        0
229480  5391      M     26-35    7    A        0
243533  1529      M     18-25    4    C        1

[5891 rows x 6 columns]

In [155]:
df3_sub['gender'] = df3_sub['gender'].replace({'F':0, 'M':1})

In [156]:
dict_age

{'0-17': 0,
 '55+': 6,
 '26-35': 2,
 '46-50': 4,
 '51-55': 5,
 '36-45': 3,
 '18-25': 1}

In [157]:
df3_sub['age_group'] = df3_sub['age_group'].replace(dict_age)

In [158]:
df3_sub

        user  gender  age_group  job city  marital
0          1       0          0   10    A        0
1          1       0          0   10    A        0
2          1       0          0   10    A        0
3          1       0          0   10    A        0
4          2       1          6   16    C        0
...      ...     ...        ...  ...  ...      ...
550063  6033       1          5   13    B        1
550064  6035       0          2    1    C        0
550065  6036       0          2   15    B        1
550066  6038       0          6    1    C        0
550067  6039       0          4    0    B        1

[550068 rows x 6 columns]

In [161]:
df3_sub.dtypes

user          int64
gender        int64
age_group     int64
job          object
city         object
marital       int64
dtype: object

In [160]:
df3_sub['job'] = df3_sub['job'].astype('str')

In [163]:
df3_dum = pd.get_dummies(df3_sub)

In [164]:
df3_prod = df3.groupby('user')['prod'].nunique()
df3_prod

In [181]:
df3_dum.merge(df3_prod, left_on='user', right_on='user', how='left')

,user,gender,age_group,marital,job_0,job_1,job_10,job_11,job_12,job_13,...,job_4,job_5,job_6,job_7,job_8,job_9,city_A,city_B,city_C,prod
0,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,0,35
1,2,1,6,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,77
2,3,1,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,29
3,4,1,4,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,0,14
4,5,1,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,106
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5886,4588,0,2,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,20
5887,4871,1,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,12
5888,4113,1,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,20
5889,5391,1,2,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,7
5890,1529,1,1,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,13

In [171]:
df3_dum.drop_duplicates()

,user,gender,age_group,marital,job_0,job_1,job_10,job_11,job_12,job_13,...,job_3,job_4,job_5,job_6,job_7,job_8,job_9,city_A,city_B,city_C
0,1,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,2,1,6,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
5,3,1,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6,4,1,4,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
9,5,1,2,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
185450,4588,0,2,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
187076,4871,1,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
221494,4113,1,3,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
229480,5391,1,2,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
243533,1529,1,1,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1

In [172]:
df3_dum = pd.get_dummies(df3_sub)

In [180]:
df3_dum = df3_dum.drop_duplicates()

In [179]:
df3_prod = df3_prod.reset_index()

In [183]:
df3_user = df3_dum.merge(df3.groupby('user')['prod'].nunique(), left_on='user', right_on='user', how='left')

In [185]:
df3.groupby('user')['purchase'].sum()

user
1        334093
2        810472
3        341635
4        206468
5        821001
         ...
6036    4116058
6037    1119538
6038      90034
6039     590319
6040    1653299
Name: purchase, Length: 5891, dtype: int64

In [191]:
df3_user = df3_user.merge(df3.groupby('user')['purchase'].sum(), how='left', left_on='user', right_index=True)

In [192]:
mm= MinMaxScaler()

In [194]:
df3_user = mm.fit_transform(df3_user)

In [196]:
km = KMeans(n_clusters=7, random_state=123)

In [206]:
km.fit(df3_user)

KMeans(n_clusters=7, random_state=123)

In [207]:
km.labels_

array([3, 1, 3, ..., 1, 3, 5])

In [208]:
silhouette_score(df3_user, km.labels_).round(2)

0.18

In [205]:
df3_user = df3_user[:,1:]

------------------------------

# Set5

In [209]:
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
from sklearn.tree import DecisionTreeRegressor

import pandas as pd
df_origin = pd.read_csv("../Datasets/card_cust.csv")

In [211]:
df_origin.head()

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,TENURE
0,10001,40.900749,0.818182,95.40,0.00,95.4,0.000000,0.166667,0.000000,0.083333,0.000000,0.0,2.0,1000.0,201.802084,139.509787,0.000000,12.0
1,10002,3202.467416,0.909091,0.00,0.00,0.0,6442.945483,0.000000,0.000000,0.000000,0.250000,4.0,0.0,7000.0,4103.032597,1072.340217,0.222222,12.0
2,10003,2495.148862,1.000000,773.17,773.17,0.0,0.000000,1.000000,1.000000,0.000000,0.000000,0.0,12.0,7500.0,622.066742,627.284787,0.000000,12.0
3,10004,1666.670542,0.636364,1499.00,1499.00,0.0,205.788017,0.083333,0.083333,0.000000,0.083333,1.0,1.0,7500.0,0.000000,NaN,0.000000,12.0
4,10005,817.714335,1.000000,16.00,16.00,0.0,0.000000,0.083333,0.083333,0.000000,0.000000,0.0,1.0,1200.0,678.334763,244.791237,0.000000,12.0

In [213]:
df_origin['CREDIT_LIMIT'] = df_origin['CREDIT_LIMIT'].fillna(df_origin['CREDIT_LIMIT'].mean())

In [215]:
df_origin['MINIMUM_PAYMENTS'] = df_origin['MINIMUM_PAYMENTS'].fillna(df_origin['MINIMUM_PAYMENTS'].mean())

In [217]:
df_origin.isna().sum()

CUST_ID                             0
BALANCE                             0
BALANCE_FREQUENCY                   0
PURCHASES                           0
ONEOFF_PURCHASES                    0
INSTALLMENTS_PURCHASES              0
CASH_ADVANCE                        0
PURCHASES_FREQUENCY                 0
ONEOFF_PURCHASES_FREQUENCY          0
PURCHASES_INSTALLMENTS_FREQUENCY    0
CASH_ADVANCE_FREQUENCY              0
CASH_ADVANCE_TRX                    0
PURCHASES_TRX                       0
CREDIT_LIMIT                        0
PAYMENTS                            0
MINIMUM_PAYMENTS                    0
PRC_FULL_PAYMENT                    0
TENURE                              0
dtype: int64

----------------

## Set5-Q1

In [218]:
df1 = df_origin.copy()

In [219]:
df1

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,TENURE
0,10001,40.900749,0.818182,95.40,0.00,95.40,0.000000,0.166667,0.000000,0.083333,0.000000,0.0,2.0,1000.0,201.802084,139.509787,0.000000,12.0
1,10002,3202.467416,0.909091,0.00,0.00,0.00,6442.945483,0.000000,0.000000,0.000000,0.250000,4.0,0.0,7000.0,4103.032597,1072.340217,0.222222,12.0
2,10003,2495.148862,1.000000,773.17,773.17,0.00,0.000000,1.000000,1.000000,0.000000,0.000000,0.0,12.0,7500.0,622.066742,627.284787,0.000000,12.0
3,10004,1666.670542,0.636364,1499.00,1499.00,0.00,205.788017,0.083333,0.083333,0.000000,0.083333,1.0,1.0,7500.0,0.000000,1297.116322,0.000000,12.0
4,10005,817.714335,1.000000,16.00,16.00,0.00,0.000000,0.083333,0.083333,0.000000,0.000000,0.0,1.0,1200.0,678.334763,244.791237,0.000000,12.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,11029,1250.394614,0.909091,443.99,443.99,0.00,0.000000,0.272727,0.272727,0.000000,0.000000,0.0,3.0,3500.0,273.823646,259.715939,0.000000,11.0
996,11030,9.503968,1.000000,96.62,0.00,96.62,0.000000,1.000000,0.000000,1.000000,0.000000,0.0,19.0,4500.0,1086.932525,92.217936,0.250000,12.0
997,11031,2285.068731,1.000000,0.00,0.00,0.00,1173.310874,0.000000,0.000000,0.000000,0.166667,5.0,0.0,2500.0,381.672065,1003.265207,0.000000,12.0
998,11032,2928.756699,1.000000,160.92,0.00,160.92,319.931964,1.000000,0.000000,1.000000,0.333333,5.0,12.0,3000.0,1142.847203,1098.479834,0.000000,12.0
999,11033,1460.178578,1.000000,937.96,100.00,837.96,0.000000,1.000000,0.083333,1.000000,0.000000,0.0,40.0,1500.0,1186.859701,1320.855292,0.000000,12.0

In [221]:
df1['CUST_ID'].nunique()

1000

In [224]:
df1[['BALANCE', 'TENURE', 'CREDIT_LIMIT']].corr(method='pearson')

               BALANCE    TENURE  CREDIT_LIMIT
BALANCE       1.000000  0.002592      0.467646
TENURE        0.002592  1.000000      0.059645
CREDIT_LIMIT  0.467646  0.059645      1.000000

In [225]:
df1[['BALANCE', 'CREDIT_LIMIT']].corr(method='pearson')

               BALANCE  CREDIT_LIMIT
BALANCE       1.000000      0.467646
CREDIT_LIMIT  0.467646      1.000000

In [233]:
df1_corr = df1.groupby('TENURE')[['BALANCE', 'CREDIT_LIMIT']].corr()

In [236]:
df1_corr.unstack()['BALANCE']['CREDIT_LIMIT'].max()

0.9484046188238867

-----------------------------

## Set5-Q2

In [250]:
df2 = df_origin.copy()

In [238]:
df2.head(1)

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,CASH_ADVANCE,PURCHASES_FREQUENCY,ONEOFF_PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CASH_ADVANCE_FREQUENCY,CASH_ADVANCE_TRX,PURCHASES_TRX,CREDIT_LIMIT,PAYMENTS,MINIMUM_PAYMENTS,PRC_FULL_PAYMENT,TENURE
0,10001,40.900749,0.818182,95.4,0.0,95.4,0.0,0.166667,0.0,0.083333,0.0,0.0,2.0,1000.0,201.802084,139.509787,0.0,12.0

In [242]:
ss = StandardScaler()

In [251]:
df2_sub = pd.DataFrame(ss.fit_transform(df2.iloc[:,1:]), columns=df2.columns[1:])

In [256]:
df2_sub.columns.shape

(17,)

In [258]:
for k in range(2,6):
    model = KMeans(n_clusters=k, random_state=1234)
    model.fit(df2_sub)
    print(k, silhouette_score(df2_sub, model.labels_).round(2))

2 0.31
3 0.2
4 0.21
5 0.19

In [259]:
model = KMeans(n_clusters=2, random_state=1234)
model.fit(df2_sub)

5 0.31

In [260]:
df2['labels'] = model.labels_

In [262]:
df2['labels'].unique()

array([0, 1])

In [263]:
df2.loc[df2['labels']==0]['ONEOFF_PURCHASES'].mean()

340.2309975062342

In [266]:
round(df2.loc[df2['labels']==1]['ONEOFF_PURCHASES'].mean(),2)

3946.19

-------------------

## Set5-Q3

In [267]:
df3 = df_origin.copy()

In [282]:
df_train = df3.loc[df3['CUST_ID']%4!=0]

In [283]:
df_test = df3.loc[df3['CUST_ID']%4==0]

In [284]:
df_train.shape[0]+df_test.shape[0]

1000

In [292]:
X_train = df_train.drop(columns='CUST_ID').drop(columns='ONEOFF_PURCHASES')
X_test = df_train['ONEOFF_PURCHASES']

In [293]:
dt = DecisionTreeRegressor(random_state=1234)

In [294]:
dt.fit(X=X_train, y=X_test)

DecisionTreeRegressor(random_state=1234)

In [299]:
pred = dt.predict(y_train)

In [296]:
y_train = df_test.drop(columns='CUST_ID').drop(columns='ONEOFF_PURCHASES')
y_test = df_test['ONEOFF_PURCHASES']

In [301]:
n = 248

In [302]:
mb = (1/n*((pred-y_test)**2).sum())**0.5

In [303]:
mb

1039.193967231063

In [304]:
mb.round(1)

1039.2

------------------

# Set6

In [306]:
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
import pandas as pd
df_origin = pd.read_csv("../Datasets/edu_enrollees.csv")

In [308]:
df1 = df_origin.copy()

In [312]:
df1 = df1.drop(['city', 'company_size', 'company_type'], axis=1)

In [314]:
df1.dtypes

enrollee_id               float64
city_development_index    float64
gender                     object
relevant_experience        object
enrolled_university        object
education_level            object
major_discipline           object
experience                 object
last_new_job               object
training_hours            float64
target                    float64
Xgrp                       object
dtype: object

In [318]:
df1 = df1.dropna(how='any')

In [323]:
df1 = df1.loc[~((df1['experience']=='>20')|(df1['experience']=='<1'))]

In [324]:
df1 = df1.loc[~((df1['last_new_job']=='>4')|(df1['last_new_job']=='never'))]

In [331]:
df1['experience'] = df1['experience'].astype('int32')
df1['last_new_job'] = df1['last_new_job'].astype('int32')

In [332]:
df1.dtypes

enrollee_id               float64
city_development_index    float64
gender                     object
relevant_experience        object
enrolled_university        object
education_level            object
major_discipline           object
experience                  int32
last_new_job                int32
training_hours            float64
target                    float64
Xgrp                       object
dtype: object

In [334]:
df_origin = df1.copy()

--------------------

## Set6-Q1

In [336]:
df1 = df_origin.copy()

In [340]:
has = df1.loc[df1['relevant_experience']=='Has relevant experience']
no = df1.loc[df1['relevant_experience']=='No relevant experience']

In [339]:
df1['relevant_experience'].unique()

array(['Has relevant experience', 'No relevant experience'], dtype=object)

In [345]:
B = has['target'].sum()/has.shape[0]

In [346]:
A = no['target'].sum()/no.shape[0]

In [347]:
round(A/B,2)

1.77

---------------

## Set6-Q2

In [348]:
df2 = df_origin.copy()

In [350]:
df2.dtypes

enrollee_id               float64
city_development_index    float64
gender                     object
relevant_experience        object
enrolled_university        object
education_level            object
major_discipline           object
experience                  int32
last_new_job                int32
training_hours            float64
target                    float64
Xgrp                       object
dtype: object

In [351]:
col = ['gender','relevant_experience', 'enrolled_university', 'education_level', 'major_discipline']

In [355]:
for c in col:
    df2[c].unique().

In [372]:
df2['gender'].unique()

In [373]:
pd.get_dummies(df2)

,enrollee_id,city_development_index,experience,last_new_job,training_hours,target,gender_Female,gender_Male,gender_Other,relevant_experience_Has relevant experience,...,education_level_Masters,education_level_Phd,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other,major_discipline_STEM,Xgrp_test,Xgrp_train
8,27107.0,0.920,7,1,46.0,1.0,0,1,0,1,...,0,0,0,0,0,0,0,1,0,1
11,23853.0,0.920,5,1,108.0,0.0,0,1,0,1,...,0,0,0,0,0,0,0,1,0,1
19,11399.0,0.827,4,1,132.0,1.0,1,0,0,1,...,0,0,1,0,0,0,0,0,0,1
20,31972.0,0.843,11,1,68.0,0.0,0,1,0,1,...,1,0,0,0,0,0,0,1,0,1
21,19061.0,0.926,11,2,50.0,0.0,0,1,0,1,...,1,0,0,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19149,251.0,0.920,9,1,36.0,1.0,0,1,0,1,...,1,0,0,0,0,0,0,1,1,0
19150,32313.0,0.920,10,3,23.0,0.0,1,0,0,1,...,0,0,0,0,0,0,0,1,1,0
19152,29754.0,0.920,7,1,25.0,0.0,1,0,0,1,...,0,0,0,0,1,0,0,0,1,0
19153,7386.0,0.878,14,1,42.0,1.0,0,1,0,0,...,0,0,0,0,1,0,0,0,1,0
19154,31398.0,0.920,14,4,52.0,1.0,0,1,0,1,...,0,0,0,0,0,0,0,1,1,0

In [375]:
df_cat = df2[["gender", "relevant_experience", "enrolled_university", "education_level", "major_discipline"]]
df_cat_dum = pd.get_dummies(df_cat)

In [376]:
df_cat_dum

,gender_Female,gender_Male,gender_Other,relevant_experience_Has relevant experience,relevant_experience_No relevant experience,enrolled_university_Full time course,enrolled_university_Part time course,enrolled_university_no_enrollment,education_level_Graduate,education_level_Masters,education_level_Phd,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other,major_discipline_STEM
8,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1
11,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1
19,1,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,0
20,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1
21,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19149,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1
19150,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1
19152,1,0,0,1,0,0,0,1,1,0,0,0,0,1,0,0,0
19153,0,1,0,0,1,0,0,1,1,0,0,0,0,1,0,0,0
19154,0,1,0,1,0,0,0,1,1,0,0,0,0,0,0,0,1

In [377]:
df_cat_dum = df_cat_dum.drop(["gender_Other", "relevant_experience_No relevant experience", 
                              "enrolled_university_no_enrollment", "education_level_Phd",
                              "major_discipline_STEM"],
                             axis = 1)

In [381]:
df_other = df2[['city_development_index', 'experience', 'last_new_job', 'training_hours', 'target', 'Xgrp']]

In [382]:
df_other.merge(df_cat_dum, left_index=True, right_index=True)

,city_development_index,experience,last_new_job,training_hours,target,Xgrp,gender_Female,gender_Male,relevant_experience_Has relevant experience,enrolled_university_Full time course,enrolled_university_Part time course,education_level_Graduate,education_level_Masters,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other
8,0.920,7,1,46.0,1.0,train,0,1,1,0,0,1,0,0,0,0,0,0
11,0.920,5,1,108.0,0.0,train,0,1,1,0,0,1,0,0,0,0,0,0
19,0.827,4,1,132.0,1.0,train,1,0,1,0,0,1,0,1,0,0,0,0
20,0.843,11,1,68.0,0.0,train,0,1,1,0,0,0,1,0,0,0,0,0
21,0.926,11,2,50.0,0.0,train,0,1,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19149,0.920,9,1,36.0,1.0,test,0,1,1,0,0,0,1,0,0,0,0,0
19150,0.920,10,3,23.0,0.0,test,1,0,1,0,0,1,0,0,0,0,0,0
19152,0.920,7,1,25.0,0.0,test,1,0,1,0,0,1,0,0,0,1,0,0
19153,0.878,14,1,42.0,1.0,test,0,1,0,0,0,1,0,0,0,1,0,0
19154,0.920,14,4,52.0,1.0,test,0,1,1,0,0,1,0,0,0,0,0,0

In [386]:
df2_merge = df_other.merge(df_cat_dum, left_index=True, right_index=True)

In [388]:
X_train = df2_merge.drop(['target', 'Xgrp'],axis=1)

In [390]:
X_test = df2_merge[['target', 'Xgrp']]

In [398]:
model = LogisticRegression(C=100000, random_state=123, solver='liblinear', max_iter=1000)

In [399]:
model.fit(X=X_train, y=X_test['target'])

LogisticRegression(C=100000, max_iter=1000, random_state=123,
                   solver='liblinear')

In [401]:
model.coef_

array([[-6.16977985e+00, -2.86739959e-02,  9.41085600e-02,
        -9.41462364e-04, -2.14173335e-01, -1.83706693e-01,
        -7.68930002e-01,  5.13438088e-01, -2.90041047e-01,
         2.25248451e-01, -7.58468025e-02,  2.84903896e-01,
         1.17055272e-01,  2.45971540e-01,  4.01982320e-01,
        -4.42137666e-01]])

In [404]:
np.exp(model.coef_).round(3).max()

1.671

----------------------

## Set6-Q3

In [405]:
df2_merge

,city_development_index,experience,last_new_job,training_hours,target,Xgrp,gender_Female,gender_Male,relevant_experience_Has relevant experience,enrolled_university_Full time course,enrolled_university_Part time course,education_level_Graduate,education_level_Masters,major_discipline_Arts,major_discipline_Business Degree,major_discipline_Humanities,major_discipline_No Major,major_discipline_Other
8,0.920,7,1,46.0,1.0,train,0,1,1,0,0,1,0,0,0,0,0,0
11,0.920,5,1,108.0,0.0,train,0,1,1,0,0,1,0,0,0,0,0,0
19,0.827,4,1,132.0,1.0,train,1,0,1,0,0,1,0,1,0,0,0,0
20,0.843,11,1,68.0,0.0,train,0,1,1,0,0,0,1,0,0,0,0,0
21,0.926,11,2,50.0,0.0,train,0,1,1,0,0,0,1,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19149,0.920,9,1,36.0,1.0,test,0,1,1,0,0,0,1,0,0,0,0,0
19150,0.920,10,3,23.0,0.0,test,1,0,1,0,0,1,0,0,0,0,0,0
19152,0.920,7,1,25.0,0.0,test,1,0,1,0,0,1,0,0,0,1,0,0
19153,0.878,14,1,42.0,1.0,test,0,1,0,0,0,1,0,0,0,1,0,0
19154,0.920,14,4,52.0,1.0,test,0,1,1,0,0,1,0,0,0,0,0,0

In [406]:
train = df2_merge.loc[df2_merge['Xgrp']=='train']

In [407]:
test = df2_merge.loc[df2_merge['Xgrp']=='test']

In [409]:
X_train = train.drop(['target', 'Xgrp'], axis=1)
y_train = train['target']
X_test = test.drop(['target', 'Xgrp'], axis=1)
y_test = test['target']

In [410]:
model = KNeighborsClassifier(n_neighbors=5, p=2, )

In [411]:
model.fit(X=X_train, y=y_train)

KNeighborsClassifier()

In [418]:
y_pred = model.predict(X_test)

C:\Users\grape\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:228: FutureWarning: Unlike other reduction functions (e.g. `skew`, `kurtosis`), the default behavior of `mode` typically preserves the axis it acts along. In SciPy 1.11.0, this behavior will change: the default value of `keepdims` will become False, the `axis` over which the statistic is taken will be eliminated, and the value None will no longer be accepted. Set `keepdims` to True or False to avoid this warning.
  mode, _ = stats.mode(_y[neigh_ind, k], axis=1)

In [417]:
from sklearn.metrics import confusion_matrix

In [419]:
confusion_matrix(y_pred, y_test)

array([[1897,  616],
       [ 195,  108]], dtype=int64)

In [423]:
round((1897+108)/(1897+616+195+108),2)

0.71

In [424]:
from sklearn.metrics import accuracy_score

In [425]:
accuracy_score(y_pred, y_test)

0.7120028409090909

-----------------------------

## Set6-Q4

In [427]:
df4 = df_origin.copy()

In [428]:
df4['training_hours'].skew()+df4['training_hours'].kurtosis()

5.765837001850359

In [433]:
df4['range'] = pd.qcut(df4['training_hours'], q=4, labels=['1', '2', '3', '4'])

In [434]:
df4

,enrollee_id,city_development_index,gender,relevant_experience,enrolled_university,education_level,major_discipline,experience,last_new_job,training_hours,target,Xgrp,range
8,27107.0,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,7,1,46.0,1.0,train,2
11,23853.0,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,5,1,108.0,0.0,train,4
19,11399.0,0.827,Female,Has relevant experience,no_enrollment,Graduate,Arts,4,1,132.0,1.0,train,4
20,31972.0,0.843,Male,Has relevant experience,no_enrollment,Masters,STEM,11,1,68.0,0.0,train,3
21,19061.0,0.926,Male,Has relevant experience,no_enrollment,Masters,STEM,11,2,50.0,0.0,train,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19149,251.0,0.920,Male,Has relevant experience,no_enrollment,Masters,STEM,9,1,36.0,1.0,test,2
19150,32313.0,0.920,Female,Has relevant experience,no_enrollment,Graduate,STEM,10,3,23.0,0.0,test,1
19152,29754.0,0.920,Female,Has relevant experience,no_enrollment,Graduate,Humanities,7,1,25.0,0.0,test,2
19153,7386.0,0.878,Male,No relevant experience,no_enrollment,Graduate,Humanities,14,1,42.0,1.0,test,2
19154,31398.0,0.920,Male,Has relevant experience,no_enrollment,Graduate,STEM,14,4,52.0,1.0,test,3

In [435]:
df4['range'].value_counts()

1    1932
2    1907
4    1877
3    1806
Name: range, dtype: int64

In [442]:
df4.groupby('range')['training_hours'].median().cumsum()[-2]

112.0